digraph G {
"Car_link" -> "Claw_Left"[label=" Broadcaster: /rob_st_pub\nAverage rate: 50.2\nBuffer length: 5.0\nMost recent transform: 3368.566\nOldest transform: 3363.566\n"];
"base_footprint" -> "Car_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Car_link" -> "Claw_Right"[label=" Broadcaster: /rob_st_pub\nAverage rate: 50.2\nBuffer length: 5.0\nMost recent transform: 3368.566\nOldest transform: 3363.566\n"];
"Car_link" -> "LF_Wheel"[label=" Broadcaster: /rob_st_pub\nAverage rate: 50.2\nBuffer length: 5.0\nMost recent transform: 3368.566\nOldest transform: 3363.566\n"];
"Car_link" -> "RF_Wheel"[label=" Broadcaster: /rob_st_pub\nAverage rate: 50.2\nBuffer length: 5.0\nMost recent transform: 3368.566\nOldest transform: 3363.566\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: /tf_footprint_base\nAverage rate: 25.197\nBuffer length: 4.961\nMost recent transform: 3368.57\nOldest transform: 3363.609\n"];
"Car_link" -> "hokuyo_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Car_link" -> "kinnect_link"[label=" Broadcaster: /rob_st_pub\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: /gazebo\nAverage rate: 100.2\nBuffer length: 4.99\nMost recent transform: 3368.559\nOldest transform: 3363.569\n"];
"map" -> "odom"[label=" Broadcaster: /amcl\nAverage rate: 40.201\nBuffer length: 4.975\nMost recent transform: 3369.046\nOldest transform: 3364.071\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3368.573"[ shape=plaintext ] ;
}->"map";
}